[
    // Magrittr pipe for R
    { "keys": ["super+shift+m"], "command": "insert", "args": {"characters": "%>%"}},
    // R %in%
    { "keys": ["super+option+i"], "command": "insert", "args": {"characters": "%in%"}},
    // Comment headers
    { "keys": ["super+h","r"], "command": "insert", "args": {"characters": "############################################"}},
    { "keys": ["super+h","s"], "command": "insert", "args": {"characters": "********************************************"}}
]
