{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketHighlighter",
		"LSP",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"R-IDE",
		"SendCode",
		"SideBarEnhancements",
		"Stata Improved Editor",
		"Terminus"
	]
}
